<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Auth"
        android:id="@+id/Auth"
        android:orderInCategory="50" />

    <item
        android:title="Gallery"
        android:id="@+id/Gallery"
        android:orderInCategory="60" />

    <item
        android:title="Camera"
        android:id="@+id/Camera"
        android:orderInCategory="70" />

    <item
        android:title="Map"
        android:id="@+id/Map"
        android:orderInCategory="80" />

    <item
        android:title="Notification"
        android:id="@+id/Notification"
        android:orderInCategory="90" />

</menu>

